<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-intro | Dogs</title>
    <link href="main.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <nav class="navigation">
            <h1 class="logo"><a href="#">Pets "R" Us</a></h1>
            
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./cats.html">Cats</a></li>
                <li><a href="./dogs.html">Dogs</a></li>
            </ul>
        </nav>    
    </header>

    <main>
        <h1>Dogs</h1>

        <div class="dogs">
            <img src="http://cdn.akc.org/content/article-body-image/lab_puppy_dog_pictures.jpg" alt="dogs">
            <img src="http://cdn.akc.org/content/article-body-image/lab_puppy_dog_pictures.jpg" alt="dogs">
            <img src="http://cdn.akc.org/content/article-body-image/lab_puppy_dog_pictures.jpg" alt="dogs">    
        </div>
    </main>

    <footer>@2020 by Me</footer>

    <script src="main.js"></script>
</body>
</html>